<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>AnTek - Hacking, Forums, InfoSec Communtiy</title>
    <meta name="title" content="AnTek - Hacking, Forums, InfoSec Communtiy">
    <meta name="description" content="">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://antek.com/">
    <meta property="og:title" content="AnTek">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://antek.com/assets/img/logo.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://antek.com/">
    <meta property="twitter:title" content="AnTek">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="https://antek.com/assets/img/logo.png">

    <!-- Favicons -->
    <link href="/assets/img/favicon.png" rel="icon">

    <!-- Template Main CSS File -->
    <link href="spreadsheetStaff.css" rel="stylesheet" type="text/css">

    </head>
    <body style="background-color: black;">
    <pre id=Header>

       ____  ____  __   ____  ____
       / ___)(_  _)/ _\ (  __)(  __)
      \___ \  )( /    \ ) _)  ) _)
     (____/ (__)\_/\_/(__)  (__)

    </pre>

    <!-- Links for page. -->
    <a id="category" href="index.html">[Home]</a>

    <a id="category" href="faq.html">[Info]</a>

    <a id="category" href="library.html">[Library]</a>

    <a id="category" href="forums/">[Forum]</a>

    <a id="category" href="heros.html">[Heros]</a>

    <a id="category" href="staff.html">[Staff]</a>
   <br><br><hr><br>

   <pre id="Quote"><span id="Quote_Author"> 1. 0racle0fD3lph1: Founder, Writer </span>

     “I started this site because I wanted to unite my passion for computers and my passion for libertarian beliefs,
      I want to spread knowledge on how to effectively protest, subvert, and overall respond to ones govt.”
   </pre>
   <br>
   <pre id="Quote"><span id="Quote_Author"> 2. Naji: Webdev, Moderator </span>

     “Freedom is a thing we all take granted for, therefore my intentions for making this site is to inspire, protect,
      and inform the governed to raise arms and fight back.”
   </pre>
   <br>
   <pre id="Quote"><span id="Quote_Author"> 3. Phenix: Co-Owner, Moderator, Writer</span>

     “I joined this project when I found out how bad suppression and mass surveillance have gotten in the past years, 
so we have been working to put a stop to that and show others what real freedom is like!”
    </pre>
    <br>
    <pre id="Quote"><span id="Quote_Author"> 4. env0y: Webdev, Server-Admin</span>

     “With all the censorship and mass surveillance in the world, I find it obligatory to educate the public about digital privacy,
and the fight for a free internet.”
    </pre>
  </body>
</html>
